server.port=9080

spring.jpa.hibernate.ddl-auto = update
#none ? production

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true

spring.security.user.name = user
spring.security.user.password = user